[gd_scene load_steps=2 format=3 uid="uid://bayu0tasoxn4l"]

[ext_resource type="Script" path="res://Main.gd" id="1_yrkk7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_yrkk7")

[node name="Quit" type="Button" parent="."]
offset_left = 889.0
offset_top = 853.0
offset_right = 1384.0
offset_bottom = 1169.0
text = "Quit"

[node name="Play" type="Button" parent="."]
offset_left = 889.0
offset_top = 401.0
offset_right = 1384.0
offset_bottom = 717.0
theme_override_font_sizes/font_size = 60
text = "Play"

[node name="Label" type="Label" parent="."]
offset_left = 993.0
offset_top = 194.0
offset_right = 1247.0
offset_bottom = 249.0
theme_override_font_sizes/font_size = 40
text = "Sunset Valley
"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
